<!DOCTYPE html>
<html>

<head>
  <title>Lakshay's Portfolio</title>
</head>
<style>
  body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color:antiquewhite;
}

nav {
  background-color: #333;
  color: white;
  padding: 1rem;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

nav a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.welcome-section {
  text-align: center;
  margin: 2rem;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}
sup{
    color: black;
    text-align: left;
    font-size:15px;
    display: block;
    margin-top: 20px;
    margin-left: 20px;
    font-weight: bold;
    width:80%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }

 sup li{
  margin:20px;
 }
 
 #limg {
            width: 200px;
            height: 200px;
            border-radius: 80%;
            margin-top: 12%;
            position: fixed; 
            top: 2px;
            right: 20px;
            background-position: center;
            background-size:120%;
            background-repeat: no-repeat;
        }
 #skillcon{
  color:black;
    text-align: left;
    font-size:20px;
    display: block;
    margin-top: 20px;
    margin-left: 20px;
    font-weight: bold;
    width:80%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

 }
 #skillcon li{
  margin: 15px;
 }

</style>

<body>
    <section class="welcome-section">
        <h1>Welcome to My Professional Portfolio</h1>
        <p>Explore my skills, projects, and achievements. Feel free to get in touch!</p>
      </section>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a id="about">About Me</a></li>
      <li><a id="skills">Skills</a></li>
      <li><a href="Resume1.pdf" download="Resume1.pdf">Resume</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div id="content">
  </div>

  <sup id="abcon">
    <div id="limg" style="background-image: url('me.jpeg');"></div>
    <li>Greetings! I'm Lakshay Kalra, a passionate and dedicated computer science enthusiast.</li>
    <li>With a love for problem-solving and a relentless pursuit of knowledge, I strive to make a positive impact through my skills in software development.</li>
    <li>    I am currently pursuing a Bachelor's degree in Computer Science at VIT Vellore, where I have honed my skills in various programming languages, algorithms, and software engineering principles.</li>    
    <li>My journey in computer science started with a fascination for solving logical puzzles and it has evolved into a quest for creating innovative solutions that address real-world challenges.</li>
    <li>I believe in the power of technology to transform lives and industries, and I am excited about the possibilities that lie ahead in my career.</li> <br>

    Connect with me on<a href="http://www.linkedin.com/in/lakshay-kalra-4b9a24254" target="_blank">[LinkedIn]</a> to explore more about my professional journey, skills, and projects. I value networking and believe in the collaborative spirit of the tech community.<br>

    I am excited about the future, and I am always open to new opportunities and challenges. Let's connect and explore the boundless possibilities that technology has to offer!<br>
  </sup> 
  <div id="skillcon">
    <li>Web Programming</li>
    <li>Object Oriented Programming</li>
    <li>Data Based Programming</li>
    <li>Soft Skills</li>
    <li>Data Structure And Algorithm</li>
    <li>Design and Analysis of Algorithms</li>
  </div>


  <footer>
    <p>&copy; 2024 Lakshay. All rights reserved.</p>
  </footer>

</body>
<script>
    let x=document.getElementById('about');
    let z=document.getElementById('abcon');
    let s=document.getElementById('skills');
    let sc=document.getElementById('skillcon')
    z.style.display="none";
    sc.style.display="none";
  x.addEventListener('click',()=> 
  {
    let y=document.getElementById('content');
    y.style.display="none";
    z.style.display="block";
    sc.style.display="none";
  })
  s.addEventListener('click',()=> 
  {
    let y=document.getElementById('content');
    y.style.display="none";
    sc.style.display="block";
    z.style.display="none";
  })
  

</script>

</html>

